<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/CollectionTypes/Collection%20Types.playground/Pages/Example.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1004&amp;EndingColumnNumber=29&amp;EndingLineNumber=39&amp;StartingColumnNumber=18&amp;StartingLineNumber=39&amp;Timestamp=540182554.483959"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ycheng/Desktop/Computer%20Science/CollectionTypes/Collection%20Types.playground/Pages/Example.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=11&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=540182554.484408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
